# Nome da aplicacao
spring.application.name=sigecap

# --- Configurações do Banco de Dados (Supabase) ---

# URL com porta 6543 e prepareThreshold=0 (Obrigatório para Supabase em modo Transaction)
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?prepareThreshold=0

# Driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Usuario do banco de dados
spring.datasource.username=postgres.dseoralaucnrewetzoeo

# Senha do banco de dados
spring.datasource.password=htYyBF6Rb9m50Lq1

# --- Configurações JPA / Hibernate ---

# Dialeto do Hibernate especifico para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Exibir SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# Formatar o SQL para facilitar leitura no console
spring.jpa.properties.hibernate.format_sql=true

# Estrategia de atualizacao automatica do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configuração recomendada para compatibilidade com PgBouncer/Supabase
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# --- Configurações do Servidor ---

server.port=${PORT:8080}

# Configuracao de CORS (Quem pode acessar a API)
cors.allowed.origins=http://localhost:8080